<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Panel de Docentes</title>
  <link rel="stylesheet" href="docentes.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>


    <!-- BARRA LATERAL -->
    <div class="sidebar">
        <h2>DOCENTES</h2>
        <ul class="sidebar-menu">
        <li>
            <a href="#"><i class="fas fa-users"></i> Cursos</a>
        </li>
        <li>
            <a href="#" id="showCalificaciones"><i class="fas fa-book"></i> Calificaciones</a>
        </li>
        <li>
            <a href="#"><i class="fas fa-bullhorn"></i> Circulares</a>
        </li>
        <li>
            <a href="#"><i class="fas fa-book"></i> Horarios</a>
        </li>
        <li>
            <a href="#"><i class="fas fa-clipboard"></i> Planillas</a>
        </li>
        <li>
            <a href="#" id="showBoletin"><i class="fas fa-clipboard"></i> Boletines</a>
        </li>
        <li>
            <a href="#" class="logout"><i class="fas fa-sign-out-alt"></i> Salir</a>
        </li>
        </ul>
    </div>
    

  <!-- ENCABEZADO -->

    <header class="d-flex justify-content-between align-items-center px-4 py-3 border-bottom">
      <button id="btnVolver" class="btn btn-outline-secondary" style="display: none;">‚¨ÖÔ∏è Volver</button>
      <h1 id="titulo-seccion">Bienvenido al Panel de Docentes</h1>
      <p>Administra la informaci√≥n de los estudiantes y cursos</p>
 </header>



  <!-- CONTENIDO PRINCIPAL -->
  <div class="main-content">
    <!-- SECCI√ìN DE CURSOS -->

    <div id="tabla-cursos" class="tabla-seccion" style="display: block;">
      <table class="tabla-cursos">
        <thead>
          <tr>
            <th>Curso</th>
            <th>Docente</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tbody>
            <!-- Curso: Jard√≠n -->
            <tr>
              <td>Jard√≠n</td>
              <td>Laura G√≥mez</td>
              <td>
                <button class="ver-btn">Ver</button>
                <div class="submenu">
                  <button class="submenu-opcion" data-curso="Jard√≠n" data-seccion="Planilla">Planilla</button>
                  <button class="submenu-opcion" data-curso="Jard√≠n" data-seccion="Calificaciones">Calificaciones</button>
                  <button class="submenu-opcion" data-curso="Jard√≠n" data-seccion="Observador">Observador</button>
                </div>
              </td>
            </tr>
          
            <!-- Curso: Transici√≥n -->
            <tr>
              <td>Transici√≥n</td>
              <td>Pedro Mart√≠nez</td>
              <td>
                <button class="ver-btn">Ver</button>
                <div class="submenu">
                  <button class="submenu-opcion" data-curso="Transici√≥n" data-seccion="Planilla">Planilla</button>
                  <button class="submenu-opcion" data-curso="Transici√≥n" data-seccion="Calificaciones">Calificaciones</button>
                  <button class="submenu-opcion" data-curso="Transici√≥n" data-seccion="Observador">Observador</button>
                </div>
              </td>
            </tr>
          
            <!-- Curso: Primero -->
            <tr>
              <td>Primero</td>
              <td>Daniela Ruiz</td>
              <td>
                <button class="ver-btn">Ver</button>
                <div class="submenu">
                  <button class="submenu-opcion" data-curso="Primero" data-seccion="Planilla">Planilla</button>
                  <button class="submenu-opcion" data-curso="Primero" data-seccion="Calificaciones">Calificaciones</button>
                  <button class="submenu-opcion" data-curso="Primero" data-seccion="Observador">Observador</button>
                </div>
              </td>
            </tr>
          
            <!-- Curso: Segundo -->
            <tr>
              <td>Segundo</td>
              <td>Carlos Herrera</td>
              <td>
                <button class="ver-btn">Ver</button>
                <div class="submenu">
                  <button class="submenu-opcion" data-curso="Segundo" data-seccion="Planilla">Planilla</button>
                  <button class="submenu-opcion" data-curso="Segundo" data-seccion="Calificaciones">Calificaciones</button>
                  <button class="submenu-opcion" data-curso="Segundo" data-seccion="Observador">Observador</button>
                </div>
              </td>
            </tr>
          
            <!-- Curso: Tercero -->
            <tr>
              <td>Tercero</td>
              <td>Mar√≠a Torres</td>
              <td>
                <button class="ver-btn">Ver</button>
                <div class="submenu">
                  <button class="submenu-opcion" data-curso="Tercero" data-seccion="Planilla">Planilla</button>
                  <button class="submenu-opcion" data-curso="Tercero" data-seccion="Calificaciones">Calificaciones</button>
                  <button class="submenu-opcion" data-curso="Tercero" data-seccion="Observador">Observador</button>
                </div>
              </td>
            </tr>
          
            <!-- Curso: Cuarto -->
            <tr>
              <td>Cuarto</td>
              <td>Juan L√≥pez</td>
              <td>
                <button class="ver-btn">Ver</button>
                <div class="submenu">
                  <button class="submenu-opcion" data-curso="Cuarto" data-seccion="Planilla">Planilla</button>
                  <button class="submenu-opcion" data-curso="Cuarto" data-seccion="Calificaciones">Calificaciones</button>
                  <button class="submenu-opcion" data-curso="Cuarto" data-seccion="Observador">Observador</button>
                </div>
              </td>
            </tr>
          
            <!-- Curso: Quinto -->
            <tr>
              <td>Quinto</td>
              <td>Sof√≠a Mendoza</td>
              <td>
                <button class="ver-btn">Ver</button>
                <div class="submenu">
                  <button class="submenu-opcion" data-curso="Quinto" data-seccion="Planilla">Planilla</button>
                  <button class="submenu-opcion" data-curso="Quinto" data-seccion="Calificaciones">Calificaciones</button>
                  <button class="submenu-opcion" data-curso="Quinto" data-seccion="Observador">Observador</button>
                </div>
              </td>
            </tr>
          </tbody>
        </tbody>  
      </table>  
      
    </div>

      
      <!-- SECCI√ìN PLANILLA DE ESTUDIANTES  -->

      <section class="planilla-estudiantes" style="display: none;">
        <button id="btnVolver" class="btn btn-secondary mb-3">‚¨ÖÔ∏è Volver</button>
          <h2>Lista de Estudiantes del Curso: <span id="nombreCurso"></span></h2>
          <table>
              <thead>
                  <tr>
                    <th>Nombre del Estudiante</th>
                    <th>Edad</th>
                    <th>N. de Identificaci√≥n</th>
                  </tr>
                </thead>
                
            <tbody id="tablaEstudiantes">
              <tr>
                <td>Juan P√©rez</td>
                <td>7</td>
                <td></td>
              </tr>
              <tr>
                <td>Mar√≠a L√≥pez</td>
                <td>6</td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <button id="cerrarPlanilla" class="cerrar-btn">Cerrar</button>
        </section>


<!-- Secci√≥n de contenido din√°mico -->
<div id="seccion-contenido" class="seccion-contenido" style="display: none;">
  <h3 id="titulo-seccion"></h3>
  <div id="contenido-seccion">
    <!-- Aqu√≠ se insertar√°n din√°micamente las tablas -->
  </div>
</div>



<div id="tabla-calificaciones" class="tabla-seccion" style="display: none;">
  <button id="btnVolver" class="btn btn-secondary mb-3">‚¨ÖÔ∏è Volver</button>
<table class="tabla-notas">
<section class="calificaciones-section d-none">
  <div class="container mt-5">
    <div class="text-center mb-4">
      <h2>üìò Planilla de Calificaciones</h2>
      <p><strong>Sede:</strong> Principal | <strong>Grado:</strong> Noveno | <strong>√Årea:</strong> Investigaci√≥n</p>
      <p><strong>Docente:</strong> Nombre del Docente | <strong>Curso:</strong> 01 | <strong>Periodo:</strong> 1</p>
    </div>

    <div class="table-responsive">
      <table id="gradeTable" class="table table-bordered table-hover text-center align-middle">
        <thead class="table-primary">
          <tr>
            <th rowspan="2">No.</th>
            <th rowspan="2">C√≥digo</th>
            <th rowspan="2">Apellidos/Nombres</th>
            <th colspan="8">üìñ Conceptual (35%)</th>
            <th colspan="8">üìù Procedimental (35%)</th>
            <th colspan="3">üåü Actitudinal (30%)</th>
            <th rowspan="2">üéØ Definitiva</th>
            <th rowspan="2">Acciones</th>
          </tr>
          <tr>
            <!-- Conceptual -->
            <th>N1</th><th>N2</th><th>N3</th><th>N4</th><th>N5</th><th>N6</th><th>N7</th><th>N8</th>
            <!-- Procedimental -->
            <th>N1</th><th>N2</th><th>N3</th><th>N4</th><th>N5</th><th>N6</th><th>N7</th><th>N8</th>
            <!-- Actitudinal -->
            <th>N1</th><th>N2</th><th>N3</th>
          </tr>
        </thead>
        <tbody id="tableBody">
          <!-- Aqu√≠ van las filas din√°micas -->
        </tbody>
      </table>
    </div>

    <div class="text-center mt-4">
      <button id="addRowBtn" class="btn btn-primary">
        ‚ûï Agregar Estudiante
      </button>
    </div>
  </div>
</section>




      

      <div id="tabla-planilla" class="tabla-seccion" style="display: none;">
        <!-- Otra tabla -->
      </div>
      
      <div id="tabla-observador" class="tabla-seccion" style="display: none;">
        <!-- Otra tabla -->
      </div>
      

  
  <script src="docentes.js"></script>
  