<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Panel de Docentes</title>
  <link rel="stylesheet" href="docentes.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>


    <!-- BARRA LATERAL -->
    <div class="sidebar">
        <h2>DOCENTES</h2>
        <ul class="sidebar-menu">
          <li><a href="#" id="showCursos"><i class="fas fa-book"></i> Cursos</a></li>
          <li><a href="#" id="showCalificaciones"><i class="fas fa-book"></i> Calificaciones</a></li>
          <li><a href="#" id="showBoletin"><i class="fas fa-bullhorn"></i> Boletines</a></li>
          <li><a href="#" id="showHorarios"><i class="fas fa-book"></i> Horarios</a></li>
          <li><a href="#" id="showPlanillas"><i class="fas fa-clipboard"></i> Planillas</a></li>
          <li><a href="#" id="showCirculares"><i class="fas fa-clipboard"></i>Circulares</a></li>  
          <li><a href="#" id="showConfiguracion"><i class="fas fa-clipboard"></i> Configuracion - Mi Perfil</a></li>                                                                                                          
    </div>
    

  <!-- ENCABEZADO -->

    <header class="d-flex justify-content-between align-items-center px-4 py-3 border-bottom">
      <button id="btnVolver" class="btn btn-outline-secondary" style="display: none;">‚¨ÖÔ∏è Volver</button>
      <h1 id="titulo-seccion">Bienvenido al Panel de Docentes</h1>
      <p>Administra la informaci√≥n de los estudiantes y cursos</p>
 </header>



  <!-- CONTENIDO PRINCIPAL -->
  <div class="main-content">
    <!-- SECCI√ìN DE CURSOS -->

    <div id="seccionCursos" style="display: block;">
      <table class="tabla-cursos">
        <thead>
          <tr>
            <th>Curso</th>
            <th>Docente</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tbody>
            <!-- Curso: Jard√≠n -->
            <tr>
              <td>Jard√≠n</td>
              <td>Laura G√≥mez</td>
              <td>
                <button class="ver-btn">Ver</button>
                <div class="submenu">
                  <button class="submenu-opcion" data-curso="Jard√≠n" data-seccion="Planilla">Planilla</button>
                  <button class="submenu-opcion" data-curso="Jard√≠n" data-seccion="Calificaciones">Calificaciones</button>
                  <button class="submenu-opcion" data-curso="Jard√≠n" data-seccion="Observador">Observador</button>
                </div>
              </td>
            </tr>
          
            <!-- Curso: Transici√≥n -->
            <tr>
              <td>Transici√≥n</td>
              <td>Pedro Mart√≠nez</td>
              <td>
                <button class="ver-btn">Ver</button>
                <div class="submenu">
                  <button class="submenu-opcion" data-curso="Transici√≥n" data-seccion="Planilla">Planilla</button>
                  <button class="submenu-opcion" data-curso="Transici√≥n" data-seccion="Calificaciones">Calificaciones</button>
                  <button class="submenu-opcion" data-curso="Transici√≥n" data-seccion="Observador">Observador</button>
                </div>
              </td>
            </tr>
          
            <!-- Curso: Primero -->
            <tr>
              <td>Primero</td>
              <td>Daniela Ruiz</td>
              <td>
                <button class="ver-btn">Ver</button>
                <div class="submenu">
                  <button class="submenu-opcion" data-curso="Primero" data-seccion="Planilla">Planilla</button>
                  <button class="submenu-opcion" data-curso="Primero" data-seccion="Calificaciones">Calificaciones</button>
                  <button class="submenu-opcion" data-curso="Primero" data-seccion="Observador">Observador</button>
                </div>
              </td>
            </tr>
          
            <!-- Curso: Segundo -->
            <tr>
              <td>Segundo</td>
              <td>Carlos Herrera</td>
              <td>
                <button class="ver-btn">Ver</button>
                <div class="submenu">
                  <button class="submenu-opcion" data-curso="Segundo" data-seccion="Planilla">Planilla</button>
                  <button class="submenu-opcion" data-curso="Segundo" data-seccion="Calificaciones">Calificaciones</button>
                  <button class="submenu-opcion" data-curso="Segundo" data-seccion="Observador">Observador</button>
                </div>
              </td>
            </tr>
          
            <!-- Curso: Tercero -->
            <tr>
              <td>Tercero</td>
              <td>Mar√≠a Torres</td>
              <td>
                <button class="ver-btn">Ver</button>
                <div class="submenu">
                  <button class="submenu-opcion" data-curso="Tercero" data-seccion="Planilla">Planilla</button>
                  <button class="submenu-opcion" data-curso="Tercero" data-seccion="Calificaciones">Calificaciones</button>
                  <button class="submenu-opcion" data-curso="Tercero" data-seccion="Observador">Observador</button>
                </div>
              </td>
            </tr>
          
            <!-- Curso: Cuarto -->
            <tr>
              <td>Cuarto</td>
              <td>Juan L√≥pez</td>
              <td>
                <button class="ver-btn">Ver</button>
                <div class="submenu">
                  <button class="submenu-opcion" data-curso="Cuarto" data-seccion="Planilla">Planilla</button>
                  <button class="submenu-opcion" data-curso="Cuarto" data-seccion="Calificaciones">Calificaciones</button>
                  <button class="submenu-opcion" data-curso="Cuarto" data-seccion="Observador">Observador</button>
                </div>
              </td>
            </tr>
          
            <!-- Curso: Quinto -->
            <tr>
              <td>Quinto</td>
              <td>Sof√≠a Mendoza</td>
              <td>
                <button class="ver-btn">Ver</button>
                <div class="submenu">
                  <button class="submenu-opcion" data-curso="Quinto" data-seccion="Planilla">Planilla</button>
                  <button class="submenu-opcion" data-curso="Quinto" data-seccion="Calificaciones">Calificaciones</button>
                  <button class="submenu-opcion" data-curso="Quinto" data-seccion="Observador">Observador</button>
                </div>
              </td>
            </tr>
          </tbody>
        </tbody>  
      </table>  
      
    </div>

      
      <!-- SECCI√ìN PLANILLA DE ESTUDIANTES  -->

      <div id="seccionPlanillas" style="display: none;">
          <h2> Lista de Estudiantes del Curso: <span id="nombreCurso"></span></h2>
          <table>
              <thead>
                  <tr>
                    <th>Nombre del Estudiante</th>
                    <th>Edad</th>
                    <th>N. de Identificaci√≥n</th>
                  </tr>
                </thead>
                
            <tbody id="tablaEstudiantes">
              <tr>
                <td>Juan P√©rez</td>
                <td>7</td>
                <td></td>
              </tr>
              <tr>
                <td>Mar√≠a L√≥pez</td>
                <td>6</td>
                <td></td>
              </tr>
            </tbody>
          </table>
     </div>


<!-- SECCION DE CALIFICACIONES -->


<div id="seccionCalificaciones" style="display: none;">
<table class="tabla-notas">
<section class="calificaciones-section d-none">
  <div class="container mt-5">
    <div class="text-center mb-4">
      <h2>üìò Planilla de Calificaciones</h2>
      <p><strong>Sede:</strong> Principal | <strong>Grado:</strong> Noveno | <strong>√Årea:</strong> Investigaci√≥n</p>
      <p><strong>Docente:</strong> Nombre del Docente | <strong>Curso:</strong> 01 | <strong>Periodo:</strong> 1</p>
    </div>

    <div class="table-responsive">
      <table id="gradeTable" class="table table-bordered table-hover text-center align-middle">
        <thead class="table-primary">
          <tr>
            <th rowspan="2">No.</th>
            <th rowspan="2">C√≥digo</th>
            <th rowspan="2">Apellidos/Nombres</th>
            <th colspan="8">üìñ Conceptual (35%)</th>
            <th colspan="8">üìù Procedimental (35%)</th>
            <th colspan="3">üåü Actitudinal (30%)</th>
            <th rowspan="2">üéØ Definitiva</th>
            <th rowspan="2">Acciones</th>
          </tr>
          <tr>
            <!-- Conceptual -->
            <th>N1</th><th>N2</th><th>N3</th><th>N4</th><th>N5</th><th>N6</th><th>N7</th><th>N8</th>
            <!-- Procedimental -->
            <th>N1</th><th>N2</th><th>N3</th><th>N4</th><th>N5</th><th>N6</th><th>N7</th><th>N8</th>
            <!-- Actitudinal -->
            <th>N1</th><th>N2</th><th>N3</th>
          </tr>
        </thead>
        <tbody id="tableBody">
          <!-- Aqu√≠ van las filas din√°micas -->
        </tbody>
      </table>
    </div>
</section>


<!-- SECCION DE BOLETINES-->

<div id="seccionBoletines" style="display: none;">
  <div class="boletin">
    <div class="encabezado">
      SISTEMA DE GESTI√ìN DE LA SEGURIDAD Y SALUD EN EL TRABAJO (SG-SST)<br>
      INFORME DE EVALUACI√ìN DE ALUMNOS POR PERIODO
    </div>

    <div class="info">
      <div><strong>VERSI√ìN:</strong> 01</div>
      <div><strong>FECHA ACTUALIZACI√ìN:</strong> 2024</div>
      <div><strong>C√ìDIGO:</strong> FORM-EDU-001</div>
      <div><strong>P√ÅGINA:</strong> 1 de 1</div>
    </div>

    <div class="encabezado">‚ÄúEsperamos contribuir con el desarrollo integral de nuestros educandos‚Äù</div>

    <table>
      <tr>
        <td colspan="2"><strong>ALUMNO:</strong> __________________________________________</td>
        <td><strong>GRADO:</strong> _____</td>
        <td><strong>SEDE:</strong> ____________</td>
        <td><strong>JORNADA:</strong> _________</td>
      </tr>
    </table>

    <!-- Repetible por asignatura -->
    <table>
      <tr>
        <th colspan="6" class="asignatura">CIENCIAS NATURALES</th>
      </tr>
      <tr>
        <td colspan="6"><strong>LOGRO:</strong> DESCRIBE LAS FUNCIONES DE LOS SERES VIVOS Y SUS PARTES.</td>
      </tr>
      <tr>
        <td colspan="6" class="fortaleza"><strong>FORTALEZA:</strong> Participa activamente en clase y logra identificar √≥rganos vitales.</td>
      </tr>
      <tr class="periodo-boxes">
        <td><strong>P1</strong><br>5.0</td>
        <td><strong>P2</strong><br>4.5</td>
        <td><strong>P3</strong><br>4.8</td>
        <td><strong>P4</strong><br>5.0</td>
        <td><strong>FINAL</strong><br>4.8</td>
        <td><strong>DESEMPE√ëO</strong><br>SUPERIOR</td>
      </tr>
    </table>
    <table>
      <tr>
        <th colspan="6" class="asignatura">QUIMICA</th>
      </tr>
      <tr>
        <td colspan="6"><strong>LOGRO:</strong> DESCRIBE LAS FUNCIONES DE LOS SERES VIVOS Y SUS PARTES.</td>
      </tr>
      <tr>
        <td colspan="6" class="fortaleza"><strong>FORTALEZA:</strong> Participa activamente en clase y logra identificar √≥rganos vitales.</td>
      </tr>
      <tr class="periodo-boxes">
        <td><strong>P1</strong><br>5.0</td>
        <td><strong>P2</strong><br>4.5</td>
        <td><strong>P3</strong><br>4.8</td>
        <td><strong>P4</strong><br>5.0</td>
        <td><strong>FINAL</strong><br>4.8</td>
        <td><strong>DESEMPE√ëO</strong><br>SUPERIOR</td>
      </tr>
    </table>
    <table>
      <tr>
        <th colspan="6" class="asignatura">LENGUA CASTELLANA</th>
      </tr>
      <tr>
        <td colspan="6"><strong>LOGRO:</strong> DESCRIBE LAS FUNCIONES DE LOS SERES VIVOS Y SUS PARTES.</td>
      </tr>
      <tr>
        <td colspan="6" class="fortaleza"><strong>FORTALEZA:</strong> Participa activamente en clase y logra identificar √≥rganos vitales.</td>
      </tr>
      <tr class="periodo-boxes">
        <td><strong>P1</strong><br>5.0</td>
        <td><strong>P2</strong><br>4.5</td>
        <td><strong>P3</strong><br>4.8</td>
        <td><strong>P4</strong><br>5.0</td>
        <td><strong>FINAL</strong><br>4.8</td>
        <td><strong>DESEMPE√ëO</strong><br>SUPERIOR</td>
      </tr>
    </table>

    <!-- Repite tabla por cada √°rea acad√©mica con su contenido correspondiente -->

    <div class="notas-finales">
      <strong>OBSERVACIONES:</strong><br>
      _______________________________________________<br>
      _______________________________________________
    </div>

    <div class="leyenda">
      <strong>ESCALA DE VALORACI√ìN:</strong><br>
      DESEMPE√ëO: D: 1.0 a 2.9  |  B: 3.0 a 3.9  |  A: 4.0 a 4.4  |  S: 4.5 a 5.0
    </div>

    <div class="firmas">
      <div><span class="firma-linea"></span> DOCENTE</div>
      <div><span class="firma-linea"></span> DIRECTOR DE GRUPO</div>
      <div><span class="firma-linea"></span> FIRMA PADRE DE FAMILIA</div>
    </div>
  </div>
</div>


<!-- SECCION DE HORARIOS -->


<div id="seccionHorarios" style="display: none;">
  <div class="encabezado">
    <div class="logo">
      <img src="logo-colegio.png" alt="Logo Colegio">
    </div>
    <div class="info">
      <h3>SISTEMA DE GESTI√ìN DE LA SEGURIDAD Y SALUD EN EL TRABAJO (SG-SST)</h3>
      <h2>FORMATO CERTIFICADO LABORAL</h2>
      <table class="tabla-datos">
        <tr>
          <th>VERSI√ìN</th>
          <th>FECHA ACTUALIZACI√ìN</th>
          <th>C√ìDIGO</th>
          <th>P√ÅGINA</th>
        </tr>
        <tr>
          <td>1</td>
          <td>23 ENERO DE 2017</td>
          <td>√ë001</td>
          <td>1 DE 1</td>
        </tr>
      </table>
      <p class="resolucion">RESOLUCI√ìN N¬∞ 3458 DE NOV. 8 DE 2000</p>
    </div>
  </div>

  <h1 class="titulo">HORARIO DE CLASES</h1>

  <h2 class="grado">GRADO SEGUNDO</h2>

  <table class="tabla-horario">
    <thead>
      <tr>
        <th>HORA</th>
        <th>LUNES</th>
        <th>MARTES</th>
        <th>MI√âRCOLES</th>
        <th>JUEVES</th>
        <th>VIERNES</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>7:00 AM - 7:50 AM</td><td>COMPRENSI√ìN</td><td>CASTELLANO</td><td>CASTELLANO</td><td>ED. F√çSICA</td><td>MATEM√ÅTICAS</td></tr>
      <tr><td>7:50 AM - 8:40 AM</td><td>INFORM√ÅTICA</td><td>NATURALES</td><td>CASTELLANO</td><td>SOCIALES</td><td>INGL√âS</td></tr>
      <tr><td>8:40 AM - 9:30 AM</td><td>NATURALES</td><td>SOCIALES</td><td>NATURALES</td><td>INGL√âS</td><td>SOCIALES</td></tr>
      <tr class="descanso"><td colspan="6">D E S C A N S O</td></tr>
      <tr><td>10:00 AM - 10:50 AM</td><td>INGL√âS</td><td>GEOMETR√çA</td><td>INGL√âS</td><td>MATEM√ÅTICAS</td><td>INFORM√ÅTICA</td></tr>
      <tr><td>10:50 AM - 11:40 AM</td><td>MATEM√ÅTICAS</td><td>ED. F√çSICA</td><td>INGL√âS</td><td>MATEM√ÅTICAS</td><td>CASTELLANO</td></tr>
      <tr class="descanso"><td colspan="6">D E S C A N S O</td></tr>
      <tr><td>12:00 PM - 12:50 PM</td><td>ART√çSTICA</td><td>MATEM√ÅTICAS</td><td>RELIGI√ìN</td><td>CASTELLANO</td><td></td></tr>
    </tbody>
  </table>

  <footer>
    <p>
      E-MAIL: celestinfreinet_2010@hotmail.com <br>
      CALLE 22A # 11A-32 CEL. 3118779748 <br>
      SOGAMOSO - BOYAC√Å
    </p>
  </footer>
</div> 


<!-- SECCION DE CONFIGURACION Y PERFIL -->


<div id="seccionConfiguracion" style="display: none;">
  <div class="perfil-container">
    <h2>üë§ Mi Perfil</h2>

    <!-- Foto de perfil -->
    <div class="foto-perfil">
      <img src="foto-perfil.png" alt="Foto de perfil" id="fotoPreview">
      <input type="file" id="fotoPerfil" accept="image/*">
    </div>

    <div class="perfil-box">
      <label for="nombre">Nombre completo:</label>
      <input type="text" id="nombre" value="Laura G√≥mez" />

      <label for="correo">Correo electr√≥nico:</label>
      <input type="email" id="correo" value="laura.gomez@colegio.edu.co" />

      <label for="telefono">Tel√©fono:</label>
      <input type="text" id="telefono" value="3101234567" />

      <label for="experiencia">A√±os de experiencia:</label>
      <input type="number" id="experiencia" value="5" min="0" />

      <label for="grados">Grados a cargo:</label>
      <input type="text" id="grados" value="Segundo, Tercero" placeholder="Ej: Primero, Segundo" />

      <label for="contrasena">Nueva contrase√±a:</label>
      <input type="password" id="contrasena" />

      <label for="confirmarContrasena">Confirmar nueva contrase√±a:</label>
      <input type="password" id="confirmarContrasena" />

      <label for="cedula">Subir c√©dula o t√≠tulo acad√©mico:</label>
      <input type="file" id="cedula" accept=".pdf,.jpg,.png" />

      <div class="perfil-actions">
        <button class="btn-guardar">üíæ Guardar Cambios</button>
        <button class="btn-cerrar-sesion">üîì Cerrar Sesi√≥n</button>
      </div>

      <div class="descargas">
        <a href="certificado-laboral.pdf" download>üìÑ Descargar Certificado Laboral (PDF)</a><br>
        <a href="manual-usuario.pdf" target="_blank">üìò Ver Manual de Usuario</a>
      </div>
    </div>
  </div>
</div>


<!-- SECCION DE CIRCULARES -->



<div id="seccionCirculares" style="display: none;">
  <div class="circulares-container">
    <h2>üì¢ Circulares Institucionales</h2>

    <div class="circular">
      <h3>üìå Circular N¬∞01 - Inicio de Clases</h3>
      <p><strong>Fecha:</strong> 08 de enero de 2025</p>
      <p>Se informa que las clases del a√±o escolar 2025 iniciar√°n el lunes 15 de enero. Todos los docentes deben presentarse a inducci√≥n institucional el 12 de enero.</p>
      <a href="circular-01.pdf" class="btn-descargar" download>üìÑ Descargar Circular</a>
    </div>

    <div class="circular">
      <h3>üìå Circular N¬∞02 - Reuni√≥n Docentes</h3>
      <p><strong>Fecha:</strong> 15 de febrero de 2025</p>
      <p>Convocatoria a reuni√≥n general de docentes para tratar temas acad√©micos y convivenciales. Lugar: Sala de juntas - Hora: 3:00 p.m.</p>
      <a href="circular-02.pdf" class="btn-descargar" download>üìÑ Descargar Circular</a>
    </div>

    <div class="circular">
      <h3>üìå Circular N¬∞03 - Evaluaciones</h3>
      <p><strong>Fecha:</strong> 3 de marzo de 2025</p>
      <p>Se comparte el cronograma de evaluaciones del primer periodo. Revisar y retroalimentar si es necesario.</p>
      <a href="circular-03.pdf" class="btn-descargar" download>üìÑ Descargar Circular</a>
    </div>
  </div>
</div>



  
  <script src="docentes.js"></script>
  